wip: http://binarydreamer.blogspot.de/2013/04/devops-trial-by-fire-continued.html
     - name: Node | Prerequisites for Node.js are installed
       action: apt pkg=$item state=installed
       with_items:
          - g++
          - curl
          - libssl-dev
       tags: nodejs 

     - name: Node | get node.js source
       shell: /usr/bin/wget http://nodejs.org/dist/v${node_version}/${node_tarball} chdir=/tmp/
       tags: nodejs 

     - name: Node | unpack node.js tarball
       command: tar zxf ${node_tarball} chdir=/tmp
       tags: nodejs 

     - name: Node | configure
       shell: /router/bin/python ./configure --prefix=${node_path} chdir=/tmp/${node_prefix}
       tags: nodejs 